# Avenla-Project

./: .gitignore  Avenla Qualifications Application.sln
Login_System/: How to get the database working.txt  Learning Portal.csproj  Login_System.csproj  Program.cs  README.docx  Startup.cs  ToDo.txt  appsettings.json  form_generator.txt
Login_System/Controllers/: AccountController.cs  AdminController.cs  AdvancedSearchController.cs  AppUsersController.cs  CertificatesController.cs  CompaniesController.cs  CompanyGroupsController.cs  DashboardController.cs  EmployeeController.cs  EmployeesController.cs  GroupMembersController.cs  GroupsController.cs  HomeController.cs  LessonUsersController.cs  LessonsController.cs  LoginController.cs  RegisterController.cs  SkillCategoryController.cs  SkillCourseMembersController.cs  SkillCoursesController.cs  SkillGoalsController.cs  SkillsController.cs  UserCertificatesController.cs  UserGoalsController.cs  UserSkillsController.cs  UsersController.cs
Login_System/Data/: ApplicationDbContext.cs
Login_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login_System/Docs/: Building the solution.txt  How to get the database working.txt  Permissions.docx  README.docx
Login_System/Helpers/: CultureHelper.cs
Login_System/Migrations/: 20200129094734_EmployeeDB.Designer.cs  20200129094734_EmployeeDB.cs  20200212093443_GroupMembersInit.Designer.cs  20200212093443_GroupMembersInit.cs  EmployeeDataContextModelSnapshot.cs  GroupMembersDataContextModelSnapshot.cs
Login_System/Migrations/IdentityData/: 20200203072557_init.Designer.cs  20200203072557_init.cs  IdentityDataContextModelSnapshot.cs
Login_System/Migrations/SkillCourseData/: 20200224094720_skillcourse.Designer.cs  20200224094720_skillcourse.cs  20200225080703_skillcourseinit.Designer.cs  20200225080703_skillcourseinit.cs  SkillCourseDataContextModelSnapshot.cs
Login_System/Migrations/SkillCourseMemberData/: 20200224100633_skillcoursemember.Designer.cs  20200224100633_skillcoursemember.cs  20200225080739_coursmemberinit.Designer.cs  20200225080739_coursmemberinit.cs  20200225111303_sukaeba.Designer.cs  20200225111303_sukaeba.cs  SkillCourseMemberDataContextModelSnapshot.cs
Login_System/Migrations/SkillGoal/: 20200214072358_SkillGoalsInit.Designer.cs  20200214072358_SkillGoalsInit.cs  20200217080545_migr.Designer.cs  20200217080545_migr.cs  SkillGoalContextModelSnapshot.cs
Login_System/Models/: AppRole.cs  AppUser.cs  Certificate.cs  CertificateDataContext.cs  Company.cs  CompanyGoals.cs  CompanyGroupCertificate.cs  CompanyGroupMember.cs  CompanyGroupSkill.cs  CompanyGroups.cs  CompanyMember.cs  CreateRole.cs  DataPoint.cs  DeleteRole.cs  EditRole.cs  Employee.cs  EmployeeConnection.cs  EmployeeDataContext.cs  EmployeeTwo.cs  ErrorViewModel.cs  GeneralDataContext.cs  Group.cs  GroupMember.cs  GroupMembersDataContext.cs  GroupUser.cs  GroupsDataContext.cs  IdentityDataContext.cs  Lesson.cs  LessonDataContext.cs  LessonUser.cs  LessonUserDataContext.cs  SkillCategories.cs  SkillCourse.cs  SkillCourseDataContext.cs  SkillCourseMember.cs  SkillCourseMemberDataContext.cs  SkillDataContext.cs  SkillGoalContext.cs  SkillGoals.cs  Skills.cs  (+10 more)
Login_System/Properties/: launchSettings.json
Login_System/ViewModels/: AdvancedSearchVM.cs  AppUserVM.cs  CompanyMembersVM.cs  CourseMemberVM.cs  CreateCompanyGoals.cs  CreateLessonVM.cs  CreateSkillGoalsVM.cs  DashboardVM.cs  DateListVM.cs  EditFormVM.cs  EditUserVM.cs  EditVM.cs  EmployeeVM.cs  ForgotPasswordVM.cs  GoalForSkillVM.cs  GrantCertificateVM.cs  GroupListOfMembersVM.cs  GroupMemberVM.cs  GroupStatisticsVM.cs  GroupVM.cs  ListSkillsVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SkillCategoryVM.cs  SkillCourseMemberVM.cs  SkillCoursesVM.cs  SkillCreateVM.cs  SkillGoalByDateVM.cs  SkillGoalIndexVM.cs  UserGoalsVM.cs  UserSkillsVM.cs  UserSkillsWithSkillVM.cs
Login_System/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordEmailSent.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Login_System/Views/Admin/: CreateRole.cshtml  Delete.cshtml  EditRole.cshtml  EditRoleOfUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Login_System/Views/AdvancedSearch/: Index.cshtml
Login_System/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditGroupOfUser.cshtml  Index.cshtml
Login_System/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grant.cshtml  Index.cshtml
Login_System/Views/Companies/: CompanyGoals.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login_System/Views/CompanyGroups/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login_System/Views/Dashboard/: Index.cshtml
Login_System/Views/Employee/: Add.cshtml  Index.cshtml
Login_System/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login_System/Views/GroupMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login_System/Views/Groups/: AddSkills.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Resources/: ActionMessages.Designer.cs  ActionMessages.fi.resx  ActionMessages.resx  Admin.Designer.cs  Admin.fi.resx  Admin.resx  Certificates.Designer.cs  Certificates.fi.resx  Certificates.resx  CourseMembers.Designer.cs  CourseMembers.fi.resx  CourseMembers.resx  Courses.Designer.cs  Courses.fi.resx  Courses.resx  Groups.Designer.cs  Groups.fi.resx  Groups.resx  Home.Designer.cs  Home.fi.resx  Home.resx  Lessons.Designer.cs  Lessons.fi.resx  Lessons.resx  Resources.Designer.cs  Resources.csproj  Resources.en.resx  Resources.fi.Designer.cs  Resources.fi.resx  Resources.resx  SkillCategories.Designer.cs  SkillCategories.fi.resx  SkillCategories.resx  SkillCourseMembers.Designer.cs  SkillCourseMembers.fi.resx  SkillCourseMembers.resx  SkillGoals.Designer.cs  SkillGoals.fi.resx  SkillGoals.resx  Skills.Designer.cs  (+2 more)
(+77 files in other folders)
