<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ActionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Admin.resx</DependentUpon>
    </Compile>
    <Compile Update="Certificates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Certificates.resx</DependentUpon>
    </Compile>
    <Compile Update="Courses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Courses.resx</DependentUpon>
    </Compile>
    <Compile Update="Groups.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Groups.resx</DependentUpon>
    </Compile>
    <Compile Update="Lessons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lessons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.fi.Designer.cs">
      <DependentUpon>Resources.fi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SkillCourseMembers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkillCourseMembers.resx</DependentUpon>
    </Compile>
    <Compile Update="SkillGoals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkillGoals.resx</DependentUpon>
    </Compile>
    <Compile Update="Skills.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Skills.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ActionMessages.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ActionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Admin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Certificates.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Certificates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Certificates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Courses.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Courses.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Courses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Groups.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Groups.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Groups.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lessons.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lessons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lessons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.fi.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SkillCourseMembers.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SkillCourseMembers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SkillCourseMembers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SkillGoals.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SkillGoals.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SkillGoals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Skills.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Skills.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Skills.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
