<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CourseMembers.fi.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CourseMembers.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CourseMembers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseMembers.resx</DependentUpon>
    </Compile>
    <Compile Update="Courses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Courses.resx</DependentUpon>
    </Compile>
    <Compile Update="Lessons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lessons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.fi.Designer.cs">
      <DependentUpon>Resources.fi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SkillCourseMembers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkillCourseMembers.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CourseMembers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CourseMembers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Courses.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Courses.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Courses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lessons.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lessons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lessons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.fi.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SkillCourseMembers.fi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SkillCourseMembers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SkillCourseMembers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
